:root {
  --main-font: 'Raleway';
  --alternate-font: sans-serif;
  --font-size: 16px;
  --line-height: 1.6;
  --main-color: #FFF;
  --main-modal-color: rgb(255, 255, 255, .75);
  --second-color: #000;
  --second-modal-color: rgba(0, 0, 0, .75);
  --alternate-color: #39B54A;
  --alternate-modal-color: rgb(57, 181, 74, .75);
  --bg-color: var(--main-color);
  --bg-modal-color: var(--main-modal-color);
  --bg-alternate-color: #999;
  --bg-alternate-modal-color: rgba(153, 153, 153, .75);
  --border-color: #DDD;
  --text-color: #242424;
  --title-color: #333;
  --link-color: var(--alternate-color);
  --link-hover-color: var(--alternate-modal-color);
  --max-width: 1200px;
  --header-height: 5rem;
  --logo-width: 4rem;
  --logo-height: 4rem;
  --logo-spacing: .5rem;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font),var(--alternate-font);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--text-color);
  background-color: var(--bg-modal-color);
}

*,
*:after,
*:before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: var(--link-color);
  transition: all .3s ease-out;
}

a:hover {
  color: var(--link-hover-color);
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

::-moz-selection {
  background-color: var(--main-color);
  color: var(--second-color);
}

::selection {
  background-color: var(--main-color);
  color: var(--second-color);
}

.u-responsiveGrid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.u-responsiveFlexbox,
.Photos {
  display: flex;
  flex-wrap: wrap;
}

.u-responsiveFlexbox>*,
.Photos>* {
  flex: 1 1 200px;
}

.u-message,
.About-info,
.Sign-btn,
.Form input[type="submit"],
.Form progress+span {
  font-size: 4vw;
  font-weight: bold;
  text-align: center;
}

@media screen and (min-width: 45em) {
  .u-message,
  .About-info,
  .Sign-btn,
  .Form input[type="submit"],
  .Form progress+span {
    font-size: 1.5rem;
  }
}

.u-none {
  display: none;
}

.u-btn,
.Sign-btn,
.Form input[type="submit"] {
  margin: 1rem auto;
  padding: .5rem 1rem;
  outline: 0;
  border: 0;
  border-radius: .25rem;
  background-color: var(--alternate-modal-color);
  cursor: pointer;
  transition: all .3s ease;
}

.u-btn:hover,
.Sign-btn:hover,
.Form input:hover[type="submit"] {
  background-color: var(--alternate-color);
}

.Home .fa-trash {
  display: none;
}

.About {
  margin: 0 auto;
  max-width: 1024px;
}

.About-header {
  margin: 2rem auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr repeat(2, 2rem) 1fr;
}

.About-header img {
  border-radius: 50%;
}

.About-header img:first-child {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.About-header img:last-child {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}

.About-info {
  width: 80%;
  margin: 4rem auto;
  text-align: left;
}

.About-flow {
  width: 90%;
  margin: 2rem auto;
}

.About-flow div {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 'h2 h3' '.  p';
  grid-gap: 2vw;
  align-items: baseline;
}

@media screen and (min-width: 64em) {
  .About-flow div {
    grid-gap: 1rem;
  }
}

.About-flow h2 {
  grid-area: h2;
  color: var(--title-color);
  font-size: 10vw;
}

@media screen and (min-width: 64em) {
  .About-flow h2 {
    font-size: 5rem;
  }
}

.About-flow h3 {
  grid-area: h3;
  color: var(--title-color);
  font-size: 5vw;
}

@media screen and (min-width: 64em) {
  .About-flow h3 {
    font-size: 2.5rem;
  }
}

.About-flow p {
  grid-area: p;
  font-size: 4vw;
}

@media screen and (min-width: 37.5em) {
  .About-flow p {
    font-size: 3.5vw;
  }
}

@media screen and (min-width: 45em) {
  .About-flow p {
    font-size: 3vw;
  }
}

@media screen and (min-width: 64em) {
  .About-flow p {
    font-size: 1.5rem;
  }
}

.Contact {
  margin: 0 auto;
  max-width: 80%;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 45em) {
  .Contact {
    min-height: calc(100vh - var(--header-height) - 2rem);
  }
}

.Contact form {
  width: 100%;
}

.Contact {
  margin: 0 auto;
  max-width: 80%;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 45em) {
  .Contact {
    min-height: calc(100vh - var(--header-height) - 2rem);
  }
}

.Contact form {
  width: 100%;
}

.Admin {
  padding: 1rem;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 45em) {
  .Admin {
    min-height: calc(100vh - var(--header-height) - 2rem);
  }
}

.Admin-auth {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Admin-auth>* {
  width: 80%;
}

@media screen and (min-width: 45em) {
  .Admin-auth {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .Admin-auth>* {
    width: 40%;
  }
}

.Admin-user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Admin-user img {
  max-width: 150px;
  border-radius: 50%;
}

.Sign-btn {
  max-width: 50%;
}

.Header {
  position: fixed;
  z-index: 998;
  top: 0;
  padding: .5rem;
  padding-top: var(--header-height);
  margin-left: -100vw;
  width: 50%;
  height: 100vh;
  overflow-y: auto;
  background-color: var(--second-color);
  transition: margin-left .3s ease;
}

.Header.is-active {
  margin-left: 0;
}

@media screen and (min-width: 45em) {
  .Header {
    margin-left: 0;
    padding-top: 0;
    padding: .5rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: 'logo title menu' 'logo title social';
    grid-template-columns: var(--header-height) 1fr 2fr;
    grid-template-rows: repeat(2, calc(var(--header-height) / 2));
    grid-gap: 1vw;
  }
}

@media screen and (min-width: 64em) {
  .Header {
    position: fixed;
    padding: 1rem;
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

.Header-btn {
  position: fixed;
  z-index: 999;
  top: var(--logo-spacing);
  right: var(--logo-spacing);
  display: flex;
  width: var(--logo-width);
  height: var(--logo-height);
  background-color: var(--second-color);
}

@media screen and (min-width: 45em) {
  .Header-btn {
    display: none;
  }
}

.Header-btn.hamburger:focus {
  outline: 0;
  border: 0;
}

.Header-btn .hamburger-inner,
.Header-btn .hamburger-inner:after,
.Header-btn .hamburger-inner:before {
  background-color: var(--link-color);
  width: 100%;
}

.Logo {
  position: fixed;
  z-index: 999;
  top: var(--logo-spacing);
  left: var(--logo-spacing);
  padding: var(--logo-spacing);
  width: var(--logo-width);
  height: var(--logo-height);
  border-radius: 50%;
  background-color: var(--alternate-color);
}

@media screen and (min-width: 45em) {
  .Logo {
    position: static;
    width: var(--header-height);
    height: var(--header-height);
    grid-area: logo;
  }
}

.Title {
  margin: 2rem 0;
  font-size: 4vw;
  color: var(--main-color);
}

@media screen and (min-width: 45em) {
  .Title {
    grid-area: title;
    align-self: center;
    margin: 0;
    font-size: 1.5vw;
    text-align: center;
  }
}

@media screen and (min-width: 64em) {
  .Title {
    margin: 2rem 0;
    text-align: initial;
    flex-grow: 1;
  }
}

.Title * {
  margin-bottom: .5rem;
}

@media screen and (min-width: 45em) {
  .Title * {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 64em) {
  .Title * {
    margin-bottom: .5rem;
  }
}

.Title small {
  text-transform: uppercase;
}

.Menu {
  margin-bottom: 2rem;
  text-align: right;
  font-size: 5vw;
}

@media screen and (min-width: 45em) {
  .Menu {
    grid-area: menu;
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 45em) {
  .Menu ul {
    display: flex;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 64em) {
  .Menu ul {
    display: initial;
  }
}

.Menu li {
  list-style: none;
}

.Menu a {
  padding-right: .5rem;
  display: block;
}

.Menu a:hover {
  color: var(--main-color);
  background-color: var(--alternate-color);
}

@media screen and (min-width: 45em) {
  .Menu a:hover {
    background-color: transparent;
  }
}

@media screen and (min-width: 64em) {
  .Menu a:hover {
    background-color: var(--alternate-color);
  }
}

.SocialMedia {
  display: flex;
  justify-content: space-evenly;
  font-size: 4vw;
}

@media screen and (min-width: 45em) {
  .SocialMedia {
    grid-area: social;
    font-size: 1.5rem;
  }
}

.Footer {
  text-align: center;
  color: var(--alternate-color);
  background-color: var(--second-modal-color);
}

@media screen and (min-width: 45em) {
  .Footer {
    display: none;
  }
}

@media screen and (min-width: 64em) {
  .Footer {
    display: initial;
  }
}

.Main {
  padding: 0 .5rem;
  padding-top: var(--header-height);
  width: 100%;
  min-height: 100vh;
  transition: margin-left .3s ease, width .3s ease;
}

.Main.is-active {
  margin-left: 50%;
  width: 50%;
}

@media screen and (min-width: 45em) {
  .Main {
    padding-top: calc(var(--header-height) + 2rem);
  }
}

@media screen and (min-width: 64em) {
  .Main {
    padding: 1rem;
    margin-left: 30%;
    width: 70%;
  }
}

.Form * {
  margin-bottom: .5rem;
}

.Form input[type="text"],
.Form input[type="email"],
.Form textarea {
  padding: .5rem;
  width: 100%;
  display: block;
  border: thin solid var(--alternate-color);
  border-radius: .25rem;
  font-size: 1rem;
  font-family: var(--main-font);
  transition: all .3s ease-out;
}

.Form progress {
  margin-bottom: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: 0;
  width: 100%;
  height: 2rem;
}

.Form progress[value] {
  background-color: var(--alternate-color);
}

.Form progress::-webkit-progress-bar {
  background-color: var(--alternate-color);
}

.Form progress::-moz-progress-bar {
  background-color: var(--second-color);
}

.Form progress::-webkit-progress-value {
  background-color: var(--second-color);
}

.Form progress+span {
  display: block;
}

.Form-uploader {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Form-uploader span {
  padding-left: .5rem;
  width: 15%;
  display: block;
  text-align: center;
}

.Form-uploader input[type="file"] {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  opacity: 0;
}

.Photos figure {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.Photos img {
  background-color: var(--border-color);
}

.Photos figcaption {
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 4vw;
  color: var(--alternate-color);
  background-color: var(--second-color);
}

@media screen and (min-width: 45em) {
  .Photos figcaption {
    font-size: 1.5rem;
  }
}

.Photos .fa-trash {
  cursor: pointer;
}



/*# sourceMappingURL=js.1034ab35035d5ac4f6b9.css.map*/